syn keyword CTagsMember RI Ctx InstrItins Subtarget TLInfo FrameLowering Mang Printer DL TSInfo TLOF InstrInfo
syn keyword CTagsGlobalVariable TheSPCPUTarget
syn keyword CTagsEnumeratorName NodeType
syn keyword CTagsEnumerationValue RET_FLAG MOVEi32 FIRST_NUMBER
syn keyword CTagsFunction removeBranch LowerGlobalAddress printInst createSPCPUAsmBackend getMemSrcValue analyzeBranch stackSlotSize loadRegFromStackSlot printInstruction SelectAddr addInstSelector getSelectionDAGInfo LLVMInitializeSPCPUTargetInfo getRegisterName emitEpilogue getObjFileLowering EmitFunctionBodyStart getFrameLowering getFrameRegister Select LowerReturn requiresRegisterScavenging LowerCall
syn keyword CTagsFunction ParseSubtargetFeatures getReservedRegs addPreEmitPass getInstruction getInstrItineraryData trackLivenessAfterRegAlloc storeRegToStackSlot EmitInstruction eliminateFrameIndex getRegisterInfo createSPCPUISelDag copyPhysReg SPCPUELFObjectWriter getCalleeSavedRegs LLVMInitializeSPCPUAsmPrinter LowerFormalArguments createSPCPUMCCodeEmitter LLVMInitializeSPCPUTarget CanLowerReturn getMachineOpValue eliminateCallFramePseudoInstr getRelocType insertBranch addPreISel computeStackSize
syn keyword CTagsFunction LLVMInitializeSPCPUTargetMC SPCPURegisterInfo getCallPreservedMask LowerOperand LLVMInitializeSPCPUAsmParser emitPrologue LLVMInitializeSPCPUDisassembler getInstrInfo getSubtargetImpl expandPostRAPseudo getTargetLowering getTargetNodeName Lower printOperand printAddrModeMemSrc LowerCallResult Initialize LowerOperation useFPForScavengingIndex EmitFunctionEntryLabel encodeInstruction printRegName createPassConfig LowerSymbolOperand createSPCPUELFObjectWriter hasFP anchor
syn keyword CTagsType MachineOperandType
syn keyword CTagsDefinedName GET_REGINFO_HEADER GET_INSTRINFO_ENUM GET_SUBTARGETINFO_ENUM GET_INSTRINFO_HEADER GET_SUBTARGETINFO_HEADER GET_REGINFO_ENUM
syn keyword CTagsClass SPCPUSelectionDAGInfo SPCPUMCInstLower SPCPUTargetMachine SPCPUDisassembler SPCPUSubtarget SPCPUFrameLowering SPCPUInstPrinter SPCPUFunctionInfo SPCPUTargetLowering SPCPUMCAsmInfo SPCPUInstrInfo
syn keyword CTagsNamespace SPCPUISD llvm

" Matches for file SPCPUTargetMachine.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPUTargetMachine.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction addPreEmitPass getEffectiveRelocModel computeDataLayout getSPCPUTargetMachine addInstSelector addPreISel
	syn keyword CTagsClass SPCPUPassConfig
	syn keyword CTagsNamespace __anonb21e219d0110
	
endif
" Matches for file MCTargetDesc/SPCPUMCTargetDesc.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "MCTargetDesc/SPCPUMCTargetDesc.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction createSPCPUMCSubtargetInfo adjustCodeGenOpts createSPCPUMCRegisterInfo createSPCPUMCInstrInfo createSPCPUMCAsmInfo createSPCPUMCInstPrinter
	syn keyword CTagsDefinedName GET_REGINFO_MC_DESC GET_SUBTARGETINFO_MC_DESC GET_INSTRINFO_MC_DESC
	
endif
" Matches for file SPCPUInstrInfo.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPUInstrInfo.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName GET_INSTRINFO_CTOR_DTOR
	
endif
" Matches for file SPCPUSubtarget.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPUSubtarget.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName GET_SUBTARGETINFO_CTOR DEBUG_TYPE GET_SUBTARGETINFO_TARGET_DESC
	
endif
" Matches for file MCTargetDesc/SPCPUELFObjectWriter.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "MCTargetDesc/SPCPUELFObjectWriter.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction getRelocType
	syn keyword CTagsClass SPCPUELFObjectWriter
	syn keyword CTagsNamespace __anon3589f0110110
	
endif
" Matches for file InstPrinter/SPCPUInstPrinter.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "InstPrinter/SPCPUInstPrinter.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction printExpr
	syn keyword CTagsDefinedName GET_INSTRUCTION_NAME DEBUG_TYPE
	
endif
" Matches for file TargetInfo/SPCPUTargetInfo.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "TargetInfo/SPCPUTargetInfo.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace llvm
	
endif
" Matches for file MCTargetDesc/SPCPUMCCodeEmitter.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "MCTargetDesc/SPCPUMCCodeEmitter.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember MCII CTX
	syn keyword CTagsFunction getMachineOpValue getMemSrcValue EmitByte getBinaryCodeForInstr encodeInstruction EmitConstant
	syn keyword CTagsDefinedName DEBUG_TYPE
	syn keyword CTagsClass SPCPUMCCodeEmitter
	syn keyword CTagsNamespace __anon7af9528b0110
	
endif
" Matches for file MCTargetDesc/SPCPUAsmBackend.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "MCTargetDesc/SPCPUAsmBackend.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember OSABI
	syn keyword CTagsFunction fixupNeedsRelaxation relaxInstruction getPointerSize writeNopData getNumFixupKinds mayNeedRelaxation processFixupValue createObjectWriter applyFixup
	syn keyword CTagsClass ELFSPCPUAsmBackend SPCPUAsmBackend SPCPUELFObjectWriter
	syn keyword CTagsNamespace __anon3c7e6baf0210 __anon3c7e6baf0110
	
endif
" Matches for file SPCPUISelDAGToDAG.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPUISelDAGToDAG.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember Subtarget
	syn keyword CTagsFunction getPassName Select SelectAddr
	syn keyword CTagsClass SPCPUDAGToDAGISel
	syn keyword CTagsNamespace __anone1cf9c490110
	
endif
" Matches for file SPCPUAsmPrinter.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPUAsmPrinter.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember MCInstLowering
	syn keyword CTagsFunction getPassName EmitInstruction EmitFunctionEntryLabel EmitFunctionBodyStart
	syn keyword CTagsDefinedName DEBUG_TYPE
	syn keyword CTagsClass SPCPUAsmPrinter
	syn keyword CTagsNamespace __anon8c6b42060110
	
endif
" Matches for file Disassembler/SPCPUDisassembler.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "Disassembler/SPCPUDisassembler.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction createSPCPUDisassembler
	syn keyword CTagsType DecodeStatus
	syn keyword CTagsDefinedName Success DEBUG_TYPE SoftFail Fail
	
endif
" Matches for file SPCPURegisterInfo.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPURegisterInfo.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName GET_REGINFO_TARGET_DESC
	
endif
