syn keyword CTagsMember TLInfo Printer FrameLowering DL Subtarget TSInfo InstrItins Ctx Mang InstrInfo TLOF RI
syn keyword CTagsGlobalVariable TheSPCPUTarget
syn keyword CTagsEnumeratorName NodeType
syn keyword CTagsEnumerationValue CALL FIRST_NUMBER LOAD_SYM RET_FLAG
syn keyword CTagsFunction getCallPreservedMask createSPCPUELFObjectWriter hasFP analyzeBranch EmitFunctionBodyStart createSPCPUMCCodeEmitter SPCPUELFObjectWriter computeStackSize getRelocType LowerOperand CanLowerReturn ParseSubtargetFeatures addPreISel LowerCall getTargetNodeName LLVMInitializeSPCPUTarget Lower getReservedRegs anchor LLVMInitializeSPCPUTargetInfo LowerGlobalAddress
syn keyword CTagsFunction EmitInstruction getFrameLowering getInstrInfo Select LLVMInitializeSPCPUAsmPrinter Initialize getTargetLowering copyPhysReg requiresRegisterScavenging printInst eliminateCallFramePseudoInstr LowerFormalArguments getCalleeSavedRegs SPCPURegisterInfo LowerSymbolOperand getSelectionDAGInfo getSubtargetImpl getMachineOpValue addPreEmitPass LLVMInitializeSPCPUAsmParser getRegisterName LowerCallResult createSPCPUISelDag LLVMInitializeSPCPUTargetMC encodeInstruction printRegName
syn keyword CTagsFunction storeRegToStackSlot loadRegFromStackSlot LowerReturn getObjFileLowering expandPostRAPseudo useFPForScavengingIndex emitPrologue LowerOperation insertBranch getFrameRegister SelectAddr printOperand addInstSelector EmitFunctionEntryLabel printInstruction createSPCPUAsmBackend stackSlotSize getInstrItineraryData LLVMInitializeSPCPUDisassembler emitEpilogue printAddrModeMemSrc getMemSrcValue getRegisterInfo eliminateFrameIndex trackLivenessAfterRegAlloc createPassConfig removeBranch
syn keyword CTagsType MachineOperandType
syn keyword CTagsDefinedName GET_INSTRINFO_ENUM GET_SUBTARGETINFO_ENUM GET_REGINFO_HEADER GET_INSTRINFO_HEADER GET_REGINFO_ENUM GET_SUBTARGETINFO_HEADER
syn keyword CTagsClass SPCPUMCAsmInfo SPCPUMCInstLower SPCPUFunctionInfo SPCPUSelectionDAGInfo SPCPUInstrInfo SPCPUFrameLowering SPCPUTargetMachine SPCPUTargetLowering SPCPUSubtarget SPCPUInstPrinter
syn keyword CTagsNamespace SPCPUISD llvm

" Matches for file MCTargetDesc/SPCPUMCTargetDesc.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "MCTargetDesc/SPCPUMCTargetDesc.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction createSPCPUMCSubtargetInfo createSPCPUMCAsmInfo createSPCPUMCInstrInfo createSPCPUMCRegisterInfo adjustCodeGenOpts createSPCPUMCInstPrinter
	syn keyword CTagsDefinedName GET_INSTRINFO_MC_DESC GET_SUBTARGETINFO_MC_DESC GET_REGINFO_MC_DESC
	
endif
" Matches for file MCTargetDesc/SPCPUAsmBackend.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "MCTargetDesc/SPCPUAsmBackend.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember OSABI
	syn keyword CTagsFunction getNumFixupKinds relaxInstruction createObjectWriter fixupNeedsRelaxation mayNeedRelaxation getPointerSize processFixupValue applyFixup writeNopData
	syn keyword CTagsClass SPCPUELFObjectWriter ELFSPCPUAsmBackend SPCPUAsmBackend
	syn keyword CTagsNamespace __anon3c7e6baf0110 __anon3c7e6baf0210
	
endif
" Matches for file SPCPUInstrInfo.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPUInstrInfo.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName GET_INSTRINFO_CTOR_DTOR
	
endif
" Matches for file SPCPUTargetMachine.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPUTargetMachine.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction addInstSelector computeDataLayout getSPCPUTargetMachine getEffectiveRelocModel addPreISel addPreEmitPass
	syn keyword CTagsClass SPCPUPassConfig
	syn keyword CTagsNamespace __anonb21e219d0110
	
endif
" Matches for file SPCPUAsmPrinter.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPUAsmPrinter.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction EmitFunctionEntryLabel getPassName EmitInstruction EmitFunctionBodyStart
	syn keyword CTagsDefinedName DEBUG_TYPE
	syn keyword CTagsClass SPCPUAsmPrinter
	syn keyword CTagsNamespace __anon8c6b42060110
	
endif
" Matches for file MCTargetDesc/SPCPUELFObjectWriter.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "MCTargetDesc/SPCPUELFObjectWriter.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction getRelocType
	syn keyword CTagsClass SPCPUELFObjectWriter
	syn keyword CTagsNamespace __anon3589f0110110
	
endif
" Matches for file SPCPUISelDAGToDAG.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPUISelDAGToDAG.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember Subtarget
	syn keyword CTagsFunction Select getPassName SelectAddr
	syn keyword CTagsClass SPCPUDAGToDAGISel
	syn keyword CTagsNamespace __anone1cf9c490110
	
endif
" Matches for file InstPrinter/SPCPUInstPrinter.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "InstPrinter/SPCPUInstPrinter.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction printExpr
	syn keyword CTagsDefinedName DEBUG_TYPE GET_INSTRUCTION_NAME
	
endif
" Matches for file TargetInfo/SPCPUTargetInfo.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "TargetInfo/SPCPUTargetInfo.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace llvm
	
endif
" Matches for file MCTargetDesc/SPCPUMCCodeEmitter.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "MCTargetDesc/SPCPUMCCodeEmitter.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember MCII CTX
	syn keyword CTagsFunction encodeInstruction getMemSrcValue getMachineOpValue EmitByte getBinaryCodeForInstr EmitConstant
	syn keyword CTagsDefinedName DEBUG_TYPE
	syn keyword CTagsClass SPCPUMCCodeEmitter
	syn keyword CTagsNamespace __anon7af9528b0110
	
endif
" Matches for file SPCPURegisterInfo.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPURegisterInfo.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName GET_REGINFO_TARGET_DESC
	
endif
" Matches for file SPCPUSubtarget.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "SPCPUSubtarget.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName DEBUG_TYPE GET_SUBTARGETINFO_CTOR GET_SUBTARGETINFO_TARGET_DESC
	
endif
