syn keyword CTagsStructure Elf_Dyn_Base coff_aux_function_definition coff_import_header Elf_Sym_Impl Elf_Sym_Base pe32_header
syn keyword CTagsStructure debug_directory ArMemHdrType coff_import_directory_table_entry coff_runtime_function_x64 Elf_Hash_Impl Elf_Verneed_Impl coff_aux_bf_and_ef_symbol coff_bigobj_file_header coff_symbol coff_tls_directory delay_import_directory_table_entry FpoData coff_aux_weak_external Elf_Versym_Impl Elf_Ehdr_Impl dos_header coff_file_header coff_base_reloc_block_header Elf_Verdef_Impl Elf_GnuHash_Impl import_lookup_table_entry is_error_code_enum SymEntry Elf_Dyn_Impl Elf_Shdr_Impl LoadCommandInfo
syn keyword CTagsStructure Elf_Shdr_Base coff_load_configuration64 Elf_Mips_Options Elf_Mips_ABIFlags coff_base_reloc_block_entry Elf_Rel_Impl export_directory_table_entry data_directory coff_load_configuration32 pe32plus_header Elf_Vernaux_Impl coff_aux_clr_token Elf_Chdr_Impl __anone70cca9d0108 coff_relocation Elf_Phdr_Impl StringTableOffset ELFDataTypeTypedefHelper coff_aux_section_definition coff_symbol_generic coff_section ELFType Elf_Mips_RegInfo Elf_Verdaux_Impl ELFDataTypeTypedefHelperCommon
syn keyword CTagsMember p_offset MaximumAllocationSize vn_aux d_ptr ri_pad gpr_size b OrdinalHint Addend FunctionListOffset OrdinalTableRVA PointerToSymbolTable DysymtabLoadCmd BindType MajorSubsystemVersion MinorVersion CriticalSectionDefaultTimeout ArMemHdr vn_next Characteristics DotSymtabSec st_size a
syn keyword CTagsMember Index Checksum InitialIP PointerToLinenumbers BlockSize MinimumExtraParagraphs NumRecordsOffset UuidLoadCmd NumberOfNamePointers Unused2 Header64 Other SizeOfRawData Mang StackMapSection SymbolTable Version ri_cprmask PageRVA Data ri_gp_value NumberOfRvaAndSize BeginAddress MaximumExtraParagraphs InitialRelativeSS KindOffset AsmSymbols Parent AddressOfIndex PointerToRelocations NumberOfObjects Offset Selection EF Malformed vn_cnt p_flags StringIndex st_other PointerSize p sh_type
syn keyword CTagsMember ConstantAccessorSize BaseOfCode ShndxTable NamePointerRVA ImportLookupTableRVA DLLCharacteristics Number SizeOfCode nchain Reserved2 SecurityCookie e_phoff SectionAlignment SymTab size C Unused COFFHeader cpr2_size VirtualSize Unused3 Subsystem SymbolIndex NumberOfSymbols MajorOperatingSystemVersion GID PatchpointIDOffset Trie BaseRelocHeader CSDVersion vd_cnt d_val Reserved r_offset Obj FileAlignment LiveOutSize flags2 AdvanceAmount ConstantSize SizeOfStackCommit P HeaderOffset
syn keyword CTagsMember Unused1 SymbolName e_shentsize SymbolTableIndex Sections unused2 SectionNumber NumberLowPart ch_size r_info RebaseType GlobalFlagsSet st_value isa_ext EndAddress MBZ EditList MajorImageVersion ImportTable BaseOfData A Width r_addend vd_hash GlobalFlagsClear OEMid SegmentOffset AuxType LocationListOffset unused3 MinorOperatingSystemVersion OEMinfo NumberOfDelayImportDirectory CS32 LiveOutAccessorSize Done e_shstrndx isDyldELFObject vna_next NumLocationsOffset Table st_info
syn keyword CTagsMember UnloadDelayImportTable sh_info Address MinorLinkerVersion Buf MajorVersion InitialSP e_type isa_rev VirtualMemoryThreshold EndAddressOfRawData LoaderFlags SectionID AddressOfRawData sh_flags LinkOptHintsLoadCmd OwningObject IsExportNode info ImageBase p_filesz SymtabLoadCmd Value Ptr vna_name ShortName e_phnum LocationAccessorSize vn_file OverlayNumber Entry64 RemainingLoopCount AddressTableEntries HeaderSizeInParagraphs d SizeOfInitializedData Magic FunctionSize NumParams e_machine
syn keyword CTagsMember HasPageZeroSegment SizeOfHeaders CheckSum cpr1_size StorageClass ThinBuffers ForwarderRVA maskwords SEHandlerTable sh_offset vd_ndx StackMapRecordOffsets vda_next NumberOfSections DicePimpl PointerToLinenumber DataInCodeLoadCmd FirstRegularData e_ehsize SEHandlerCount PointerToNextFunction ch_addralign ch_reserved ExportRVA BoundDelayImportTable Size RelocationPimpl unused4 Msg TargetEndianness st_shndx SectionPimpl OrdinalBase ases DebugDirectoryEnd DyldInfoLoadCmd ExportTable
syn keyword CTagsMember Current StartOfFile Attributes ImportName Header DotDynSymSec e_flags SizeOfUninitializedData SectionTable SymbolTable32 e_entry UID E TimeDateStamp Stack Ordinal Opcodes VirtualAddress ParentStringLength sh_link Bin DwarfRegNumOffset Sig2 vd_version UsedBytesInTheLastPage Entry32 NumberOfAuxSymbols FirstRegularStartOfFile NumConstantsOffset Length StartAddressOfRawData UUID AddressOfEntryPoint DebugDirectoryBegin unused1 flags1 MinorImageVersion DeCommitFreeBlockThreshold
syn keyword CTagsMember FileSizeInPages e_version HasError PointerToRawData NumLocals ProcessHeapFlags p_align symndx I ModTime CumulativeString ImportAddressTableRVA DataDirectory ImportDirectory TagIndex ObjToVisit SizeOffset SymbolPimpl p_paddr vna_other InstructionOffsetOffset vd_aux Sig1 section ExportFlags d_un StringTableSize SmallConstantOffset IsThin NumberOfRelocationItems MinorSubsystemVersion sh_addr InitialRelativeCS isa_level Machine ExportAddressTableRVA Zeroes sh_entsize NumberHighPart
syn keyword CTagsMember SymbolTable16 LibrariesShortNames SizeOfZeroFill SizeOfStackReserve AddressOfNewExeHeader UnwindInformation Linenumber RelativeVirtualAddress Name LastModified NumberOfLinenumbers AddressOfRelocationTable SizeOfOptionalHeader NextChildIndex NameRVA SizeOfData Terminator TypeInfo ExportDirectory e_shoff e_shnum AddressOfCallBacks e_phentsize DeCommitTotalFreeThreshold Libraries DelayImportNameTable ConstantsListOffset PE32Header SizeOfHeapReserve p_vaddr ChildCount TotalSize
syn keyword CTagsMember TableKind SizeOfImage Format sh_size Start symbol Is64Bits LoadCommands Win32VersionValue AccessMode M CS16 DelayImportDirectory fp_abi vd_next TimeStamp NumFunctionsOffset TypeID Perms ID SizeOfHeapCommit NumberOfRelocations LockPrefixTable MajorLinkerVersion PE32PlusHeader SegmentIndex sh_addralign COFFBigObjHeader vd_flags DelayImportAddressTable ProcessAffinityMask ForwarderChain FunctionAccessorSize ModuleHandle BaseRelocEnd p_memsz shift2 StringTable LocationSize vna_flags
syn keyword CTagsUnion export_address_table_entry __anona9e5c959020a __anondff8eca7010a __anondff8eca7020a __anon14822023010a __anona9e5c959010a
syn keyword CTagsEnumeratorName __anonff0261800103 Kind object_error LocationKind Type Flags
syn keyword CTagsEnumerationValue SF_Undefined ID_MachO64B Weak ID_ELF64L ID_COFF ID_MachO32L SF_None SF_Thumb Regular ID_MachO32B K_GNU ST_Data ST_File ID_ModuleSummaryIndex bitcode_section_not_found unexpected_eof K_COFF
syn keyword CTagsEnumerationValue Constant ID_MachOUniversalBinary Lazy SF_FormatSpecific K_MIPS64 ID_Archive Indirect ID_EndObjects ID_COFFImportFile ID_ELF64B invalid_section_index invalid_symbol_index SF_Hidden SF_Absolute ID_ELF32B ST_Function ID_IR ID_ELF32L SF_Global K_DARWIN64 Register SF_Exported ID_MachO64L parse_failed Direct ST_Other string_table_non_null_end ST_Unknown invalid_file_type K_BSD arch_not_found ST_Debug SF_Weak SF_Const SF_Common ConstantIndex SF_Indirect ID_StartObjects
syn keyword CTagsFunction getRawNumberOfSymbols isProcessorSpecific isEmpty getSymbolValue takeModule read setType isOSSpecific isWeakExternal nodeOffset getScatteredRelocationValue getEntryPointCommand getCommonSize hasSymbolTable getSymbol64TableEntry getSegment64LoadCommand getSectionAddress isExternal getRVA getELFType setFirstRegular base getSectionOffset
syn keyword CTagsFunction child_begin getSectionRawFinalSegmentName getTag getPointerToSymbolTable getAsArchive getVersion section_rel_end getBinding exports getHostArch getStackSize getVersionMinMinor base_relocs ReadULEB128s clear compareAddr getUuidCommand getDylinkerCommand getBytesInAddress getRelocationLength toRel constants toELFShdrIter getScatteredRelocationScattered getExtendedSymbolTableIndex visitELF_PPC64_ADDR32 getSymbolSize getSubFrameworkCommand useBP isData getSectionIndex
syn keyword CTagsFunction visitELF_MIPS64_32 getSymbolFlags pushNode getSourceVersionCommand RelocToApply isAbsolute compareAddress getCOFFSection isVirtual liveouts getThreadCommand getStringTableOffset getAnyRelocationAddress getNumberOfSymbols visitELF_SPARCV9_32 getLibraryShortNameByIndex getDataInCodeLoadCommand visitELF_X86_64_32S getRelocations isRelocatableObject getNumLocations isSectionCompressed CollectAsmUndefinedRefs isBitcode getPE32Header isModuleSummaryIndex getRecordCount getGID
syn keyword CTagsFunction getImportAddressTableRVA visitELF_SPARC_32 getSymbolTableEntrySize containsSymbol initSymbolTablePtr getEMachine getFunctionAddress toSymb getSymbolValueImpl getData isLittleEndian kind createMachOObjectFile visitMACHO_X86_64_UNSIGNED isSectionData rels getObjectForArch isImportLibrary visitELF_AARCH64_ABS32 lookup_table_end initDebugDirectoryPtr getEncryptionInfoCommand64 isCommon visitELF_Lanai_32 isBSS isCOFF moveToEnd getLength begin_dices debug_directory_begin getChildOffset
syn keyword CTagsFunction base_reloc_end getSymbolAuxData isValidArch visitELF_PPC_ADDR32 toDRI initDelayImportTablePtr getRawName takeIndex visitELF_X86_64_32 getELFAddend getIndex writeArchive getID setSymbol name log import_directories getKind visitCOFF_I386_DIR32 isCompressed isCLRToken NodeState getRpathCommand visitELF_390_64 getSectionFinalSegmentName getImportLookupTableRVA getAuxSymbol hasExtendedRelocations getRelocationSection symbol_end getConstantOffset getNumberOfObjects
syn keyword CTagsFunction getDylibIDLoadCommand getNValue getAnyRelocationSection getImportTableEntry getRawLastModified getOrdinal getNumberOfSections getSectionFlags getShortName relas getNumberOfAuxSymbols getTypeName next ordinal getELFFile getDwarfRegNum otherName getSymbolType getSymbolOther delay_import_directory_begin isForwarder getRawSize getCPUType getCommonSymbolSizeImpl getSizeInBytes getDOSHeader getSymbolByIndex symbols setSymbolAndType getDyldInfoRebaseOpcodes visitELF_X86_64_PC32
syn keyword CTagsFunction functions_end isIR getSizeOfOptionalHeader getSectionSize getDysymtabLoadCommand flags isSectionText visitELF_AMDGPU_ABS32 export_directories getFunctionOffset getSegmentLoadCommand guessLibraryShortName getPE32PlusHeader objects getPlainRelocationExternal getImageBase getRoutinesCommand64 getSymbolSectionID getPtr createSymbolicFile isThinMember getType isNull getRoutinesCommand isObject getVersionMinMajor isSectionBitcode getFeatures values address isMips64EL getFlags
syn keyword CTagsFunction end_dices isAnyUndefined children moveNext weakBindTable getModuleSummaryIndexForFile buckets takeBinary readSLEB128 getEncryptionInfoCommand anchor getObjectFile getRelocationType getArch visitELF_386_32 isSectionVirtual getMagic dynamic_symbol_begin isFunctionLineInfo visitELF_ARM_ABS32 getSubClientCommand isText getRvaPtr setVisibility getVersionMinUpdate isSymbolic getMachine imported_symbol_begin isFileRecord getRelocatedSection getHeader64 isUndefined location_end
syn keyword CTagsFunction getPlatformFlags getSymbolSection pushDownUntilBottom getCommonSymbolSize getNameType getStringTableForSymtab isSection getParent isCode getSize relocations section_rel_begin getLocation getLiveOut getBuffer getCOFFImportHeader VerifyStrTab getPlainRelocationSymbolNum computeSymbolSizes bindTable getHintNameRVA isMipsELF64 getSectionStringTable records_end getSymbolAlignment getFunction segmentOffset getFP visitELF_PPC64_ADDR64 getDyldInfoExportsTrie getValue getSymbolELFType
syn keyword CTagsFunction relocation_end visitELF_X86_64_NONE getSectionName setBinding end_objects getStorageClass getAnyRelocationType getSmallConstant createError getSymtabLoadCommand getConstantIndex getBaseType getSectionContentsAsArray getRawDataRefImpl moveToFirst getSymbolAddress getLengthMachO64 visitELF getObject getSymbolIndex begin_objects getPrologSize export_directory_end getDyldInfoWeakBindOpcodes getAlign export_directory_begin lazyBindTable createELFObjectFile rebaseTable checkMagic
syn keyword CTagsFunction getDyldInfoLazyBindOpcodes getDataDirectory NewArchiveMember getComplexType getDice getAnyRelocationPCRel getMember isSet imported_symbol_end getMessage getDyldInfoLoadCommand getNumLiveOutsOffset getSymbolTable segmentIndex functions_begin getLastModified liveouts_end records_begin getDelayImportTable getRelocation load_commands isDyldType records printSymbolName getString getScatteredRelocationType visitELF_X86_64_64 is64Bit moveRelocationNext getEntityCount lookup_table_symbols
syn keyword CTagsFunction getRelocationTypeName base_reloc_begin getRelSection getMachOType isNotObjectErrorInvalidFileType isELF toSec visitELF_MIPS_32 classof getSection64 getCPUSubType isFunctionDefinition getNumber section_end printName createObjectFile delay_import_directories getAux functions addend imported_symbols typeName getOffset make_error_code debug_directories getDynamicSymbolIterators getRelocationAddend getRelocationOffset location_begin getFile getNumConstants getSymbolTableEntry
syn keyword CTagsFunction visitCOFF getRInfo getIndirectSymbolTableEntry isRelocationScattered filter getName getUuid getOther visitCOFF_I386_SECREL getArchTypeName visitELF_386_PC32 getElfArchType getVisibility getCOFFSymbol object_category constants_begin isSectionDefinition getFullName getRel getSymbolGV getStringTableData getAnyRelocationLength getAsObjectFile getSymbolName import_directory_end getOrdinalBase other getFileFormatName chains getContents getMemoryBufferRef getIndirectName
syn keyword CTagsFunction getSectionAlignment getDebugPDBInfo symbol_begin visitELF_HEX_32 getRelocationRelocatedSection getDllName isReserved isThin getAddend getRelocationSymbol getLinkOptHintsLoadCommand getVaPtr isExportedToOtherDSO getExportRVA visitELF_MIPS64_64 getSection getAlignment locations getFileClass isMachOUniversalBinary is64 getELFRelocationTypeName getTargetTriple getAddress getForwardTo getSectionContents sections liveouts_begin create import_directory_begin getOldMember getDataEncoding
syn keyword CTagsFunction moveSectionNext getVal isMachO isSectionBSS getSectionNumber getGeneric getSizeOf getSectionType visitMachO getModule hasSEH setRInfo getUID getBinary relocation_begin visit getFileName getCOFFRelocation getRawPtr isCOFFImportFile createBinary visitCOFF_AMD64_ADDR64 hashSysV visitELF_SPARCV9_64 getReserved initBaseRelocPtr getSym program_headers getRecord begin_load_commands getSectionID getCharacteristics visitELF_390_32 section_begin checkSymbolTable getHintName
syn keyword CTagsFunction getLinkeditDataLoadCommand getStringTable getConstant getLinkerOptionLoadCommand getRela initImportTablePtr getDataInCodeTableEntry getNext error getSymbol getDyldInfoBindOpcodes isOrdinal visitELF_BPF_64_32 delay_import_directory_end getSubLibraryCommand getInstructionOffset constants_end DataRefImpl getEntry visitCOFF_AMD64_SECREL setBindingAndType findSym visitELF_BPF_64_64 findBitcodeInObject readULEB128 debug_directory_end getBufSize end_load_commands symbolName isArchive
syn keyword CTagsFunction createCOFFObjectFile getTimeDateStamp moveSymbolNext getSectionRawName child_end lookup_table_begin dynamic_symbol_end getSubUmbrellaCommand getHeader findBitcodeInMemBuffer getArchTriple visitELF_386_NONE hasPageZeroSegment getSHNDXTable getVersionMinLoadCommand getAsBinary takeThinBuffers isDefined getNumSavedRegs isBigObj initExportTablePtr getAccessMode visitELF_AARCH64_ABS64 getRvaAndSizeAsBytes getNumFunctions getNumRecords getRegInfo getNumLiveOuts getImportAddress
syn keyword CTagsType ELF64LEFile Half basic_symbol_iterator_range LoadCommandList Elf_Verneed Xword Ehdr Elf_Hash basic_symbol_iterator SymRange Shdr Versym ELF64LE coff_symbol16 import_directory_iterator ELF32BE coff_symbol32 base_reloc_iterator intX_t section_iterator_range bind_iterator coff_tls_directory32 Phdr RelRange rebase_iterator Elf_Phdr_Range SectionList Verneed imported_symbol_iterator import_lookup_table_entry64 Chdr
syn keyword CTagsType export_ordinal_table_entry uintX_t location_iterator Elf_Ehdr Elf_Versym function_iterator Elf_Dyn Sym Elf_Half Elf_Addr constant_iterator Verdaux ELF32LEFile import_lookup_table_entry32 ELF32LEObjectFile GnuHash Elf_Rel_Range Sword ELF32LE Elf_GnuHash export_name_pointer_table_entry LibraryList ELF64BEObjectFile export_iterator Elf_Rela_Range Elf_Sword Elf_Sxword ELF32BEObjectFile RelaRange Verdef delay_import_directory_iterator ELF32BEFile section_iterator dice_iterator ELF64BEFile
syn keyword CTagsType Dyn elf_symbol_iterator_range Elf_Rel export_directory_iterator record_iterator Rela Sxword Elf_Off PhdrRange Elf_Verdef Elf_Phdr LibraryShortName Addr symbol_iterator_range Vernaux packed Word load_command_iterator Elf_Sym liveout_iterator Elf_Shdr Rel coff_tls_directory64 Hash relocation_iterator uint Elf_Xword Elf_Shdr_Range Elf_Verdaux value_type Elf_Word Elf_Vernaux Elf_Dyn_Range Elf_Rela Off AsmSymbol DynRange ELF64LEObjectFile ELF64BE ShdrRange Elf_Sym_Range
syn keyword CTagsDefinedName LLVM_OBJECT_IROBJECTFILE_H LLVM_OBJECT_RELOCVISITOR_H
syn keyword CTagsDefinedName LLVM_OBJECT_ARCHIVEWRITER_H LLVM_OBJECT_ELFTYPES_H LLVM_OBJECT_ARCHIVE_H LLVM_OBJECT_MACHO_H LLVM_OBJECT_MODULESUMMARYINDEXOBJECTFILE_H LLVM_OBJECT_SYMBOLICFILE_H LLVM_ELF_IMPORT_TYPES_ELFT LLVM_CODEGEN_STACKMAPPARSER_H LLVM_OBJECT_BINARY_H LLVM_OBJECT_MACHOUNIVERSAL_H LLVM_OBJECT_COFF_H LLD_ELF_COMMA LLVM_OBJECT_COFF_IMPORT_FILE_H LLVM_OBJECT_SYMBOLSIZE_H LLVM_OBJECT_ELF_H LLVM_ELF_IMPORT_TYPES LLVM_OBJECT_OBJECTFILE_H LLVM_OBJECT_ELFOBJECTFILE_H LLVM_OBJECT_ERROR_H
syn keyword CTagsClass COFFSymbolRef SectionRef AccessorIterator ELFSymbolRef ObjectForArch ELFRelocationRef LiveOutAccessor elf_section_iterator COFFImportFile elf_relocation_iterator ELFObjectFileBase Binary MachORebaseEntry Symbol IRObjectFile OwningBinary ELFFile MachOBindEntry RelocVisitor SymbolRef RecordAccessor ELFSectionRef content_iterator
syn keyword CTagsClass GenericBinaryError ConstantAccessor BinaryError COFFObjectFile ObjectFile ExportDirectoryEntryRef object_iterator ImportedSymbolRef Child child_iterator LocationAccessor ArchiveMemberHeader BaseRelocRef DelayImportDirectoryEntryRef symbol_iterator DiceRef RelocationRef ImportDirectoryEntryRef SymbolicFile ELFObjectFile Archive MachOUniversalBinary BasicSymbolRef ModuleSummaryIndexObjectFile StackMapV2Parser ExportEntry elf_symbol_iterator MachOObjectFile FunctionAccessor
syn keyword CTagsNamespace llvm object std

